C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.AssemblyInfo.cs
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\bin\Debug\net8.0\lecture13.exe
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\bin\Debug\net8.0\lecture13.deps.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\bin\Debug\net8.0\lecture13.runtimeconfig.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\bin\Debug\net8.0\lecture13.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\bin\Debug\net8.0\lecture13.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\refint\lecture13.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\lecture13.genruntimeconfig.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture13\obj\Debug\net8.0\ref\lecture13.dll
