C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\bin\Debug\net8.0\lecture5.exe
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\bin\Debug\net8.0\lecture5.deps.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\bin\Debug\net8.0\lecture5.runtimeconfig.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\bin\Debug\net8.0\lecture5.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\bin\Debug\net8.0\lecture5.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.AssemblyInfo.cs
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\refint\lecture5.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\lecture5.genruntimeconfig.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture5\obj\Debug\net8.0\ref\lecture5.dll
