C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\bin\Debug\net8.0-windows\lecture16.exe
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\bin\Debug\net8.0-windows\lecture16.deps.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\bin\Debug\net8.0-windows\lecture16.runtimeconfig.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\bin\Debug\net8.0-windows\lecture16.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\bin\Debug\net8.0-windows\lecture16.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.Form1.resources
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.Properties.Resources.resources
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.AssemblyInfo.cs
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\refint\lecture16.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\lecture16.genruntimeconfig.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture16\obj\Debug\net8.0-windows\ref\lecture16.dll
