C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\bin\Debug\net8.0\lecture14.exe
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\bin\Debug\net8.0\lecture14.deps.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\bin\Debug\net8.0\lecture14.runtimeconfig.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\bin\Debug\net8.0\lecture14.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\bin\Debug\net8.0\lecture14.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.AssemblyInfo.cs
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\refint\lecture14.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\lecture14.genruntimeconfig.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture14\obj\Debug\net8.0\ref\lecture14.dll
