C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.AssemblyInfo.cs
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\bin\Debug\net8.0\lecture12.exe
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\bin\Debug\net8.0\lecture12.deps.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\bin\Debug\net8.0\lecture12.runtimeconfig.json
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\bin\Debug\net8.0\lecture12.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\bin\Debug\net8.0\lecture12.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\refint\lecture12.dll
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.pdb
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\lecture12.genruntimeconfig.cache
C:\Users\ADMIN\Documents\.net\C# Lectures-20240714T094013Z-001\C# Lectures\practice for lectures\lecture12\obj\Debug\net8.0\ref\lecture12.dll
